{
  "name": "employee-summary",
  "version": "1.0.0",
  "description": "- [Description](#Description) - [User-Story](#User-Story) - [Key-Tools](#Key-Tools) - [Useage](#Useage)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Edwards",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "path": "^0.12.7"
  }
}
